spring.application.name=AdminDashboard

spring.datasource.url=jdbc:postgresql://localhost:5432/DashboardUsers
spring.datasource.username=postgres
spring.datasource.password=4823

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

server.port=8080


